1) George Brown College (georgebrown.ca)

Registrar Info:

Name Webnames.ca Inc.
Whois Server whois.ca.fury.ca
Referral URL www.webnames.ca
Status clientTransferProhibited https://icann.org/epp#clientTransferProhibited
--------------------
Important Dates:

Expires On 2021-07-04
Registered On 2002-07-04
Updated On 2020-10-24
--------------------
Name Servers:

ns1.d-zone.ca 162.219.54.2
ns1.georgebrown.ca 198.96.86.35
ns2.d-zone.ca 162.219.55.2
ns2.georgebrown.ca 198.96.87.135



2) Pinterest (pinterest.com)

Registrar Info

Name MarkMonitor, Inc.
Whois Server whois.markmonitor.com
Referral URL http://www.markmonitor.com
--------------------
Status 

clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
--------------------
Important Dates

Expires On 2022-11-26
Registered On 2009-11-26
Updated On 2020-12-09
--------------------
Name Servers

ns1.pinterest.com 208.78.70.60
ns2.pinterest.com 204.13.250.60
ns3.pinterest.com 208.78.71.60
ns4.pinterest.com 204.13.251.60
ns5.pinterest.com 198.51.44.9
ns6.pinterest.com 198.51.45.9
ns7.pinterest.com 198.51.44.73
ns8.pinterest.com 198.51.45.73


3) Google (google.ca)

Registrar Info

Name MarkMonitor International Canada Ltd.
Whois Server whois.ca.fury.ca
Referral URL Markmonitor.com
--------------------
Status

clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
clientTransferProhibited https://icann.org/epp#clientTransferProhibited
clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
serverTransferProhibited https://icann.org/epp#serverTransferProhibited
serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
--------------------
Important Dates

Expires On 2021-04-28
Registered On 2000-10-04
Updated On 2020-04-28
--------------------
Name Servers

ns1.google.com 216.239.32.10
ns2.google.com 216.239.34.10
ns3.google.com 216.239.36.10
ns4.google.com 216.239.38.10


4) Twitter (twitter.com)

Registrar Info

Name CSC CORPORATE DOMAINS, INC.
Whois Server whois.corporatedomains.com
Referral URL www.cscprotectsbrands.com
--------------------
Status

clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
--------------------
Important Dates

Expires On 2022-01-21
Registered On 2000-01-21
Updated On 2021-01-17
--------------------
Name Servers

a.r06.twtrdns.net 205.251.192.179
b.r06.twtrdns.net 205.251.196.198
c.r06.twtrdns.net 205.251.194.151
d.r06.twtrdns.net 205.251.199.195
d01-01.ns.twtrdns.net 208.78.70.34
d01-02.ns.twtrdns.net 204.13.250.34
NS3.P34.DYNECT.NET 208.78.71.34
NS4.P34.DYNECT.NET 204.13.251.34


5) Twitch (twitch.com)

Registrar Info

Name MarkMonitor, Inc.
Whois Server whois.markmonitor.com
Referral URL http://www.markmonitor.com
--------------------
Status

clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
--------------------
Important Dates

Expires On 2021-05-27
Registered On 1997-05-28
Updated On 2019-08-26
--------------------
Name Servers

ns-1051.awsdns-03.org 205.251.196.27
ns-2042.awsdns-63.co.uk 205.251.199.250
ns-400.awsdns-50.com 205.251.193.144
ns-668.awsdns-19.net205.251.194.156